SchoolBundleMobile/SchoolBundleMobile/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practice" 
             x:Class="SchoolBundleMobile.Home"
             Title ="Home"
             BarTextColor = "#0073AE"
             BarBackgroundColor = "#F7F7F7">

    <NavigationPage Icon = "Home.png">
        <x:Arguments>
            <ContentPage>
                <ListView x:Name = "lstViewRest"
                          HasUnevenRows = "true"
                          SeparatorVisibility = "None"
                          IsPullToRefreshEnabled = "true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                        <Frame OutlineColor="#CCCCCC"
                                               Padding="10">
                                            <StackLayout>
                                                <Label Text = "{Binding Title}" FontAttributes = "None" FontSize = "16" FontFamily = "Segoe UI" TextColor = "#0073AE" />
                                                <Label Text = "{Binding FormattedDate}" FontAttributes = "Bold" FontSize = "11" FontFamily = "Segoe UI" TextColor = "#555555" />
                                                <Image Source = "{Binding ImageUrl}" WidthRequest = "335" HeightRequest = "224"/>
                                            </StackLayout>
                                         </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage>
        </x:Arguments>

    </NavigationPage>

    <NavigationPage Icon = "Alert.png">
        <x:Arguments>
            <ContentPage >
                <StackLayout Orientation = "Vertical" VerticalOptions = "EndAndExpand">
                    <Button Text = "Next Page" HorizontalOptions = "FillAndExpand" />
                    <Button Text = "Next Page1" HorizontalOptions = "FillAndExpand" />
                </StackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Icon = "Calendar.png">
        <x:Arguments>
            <ContentPage >
                <StackLayout Orientation = "Vertical" VerticalOptions = "EndAndExpand">
                    <Button Text = "Next Page" HorizontalOptions = "FillAndExpand" />
                    <Button Text = "Next Page1" HorizontalOptions = "FillAndExpand" />
                </StackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <!--<NavigationPage Title = "External" Icon = "heart.png" >
        <x:Arguments>
            <local:PageTest/>
        </x:Arguments>
    </NavigationPage> -->


</TabbedPage>
