SchoolBundleMobile/SchoolBundleMobile/News.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SchoolBundleMobile.News"
             Title ="News"
             Padding="5">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#F7F7F7" HeightRequest="70">
            <Grid BackgroundColor="#F7F7F7"
                  ColumnSpacing="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Home.png" HorizontalOptions="Start" Margin="10, 0, 0 ,0" />
                <Image Grid.Column="1" Grid.Row="0" Source="Alert.png" Margin="10, 0, 15, 0" />
                <Image Grid.Column="2" Grid.Row="0" Source="News.png" Margin="10, 0, 10, 0" />
                <Image Grid.Column="3" Grid.Row="0" Source="Calendar.png" Margin="10, 0"/>
                <Image Grid.Column="4" Grid.Row="0" Source="Menu.png" HorizontalOptions="End" Margin="0, 0, 10, 0" />
            </Grid>

        </StackLayout>

        <ScrollView>
            <StackLayout>
                <ContentView Padding="5">
                    <Frame OutlineColor="#CCCCCC"
                           Padding="10">
                        <StackLayout>
                            <Label Text = "{Binding Title}" FontAttributes = "None" FontSize = "16" FontFamily = "Segoe UI" TextColor = "#0073AE" />
                            <Label Text = "{Binding FormattedDate}" FontAttributes = "Bold" FontSize = "11" FontFamily = "Segoe UI" TextColor = "#555555" />
                            <Image Source = "{Binding ImageUrl}" WidthRequest = "335" HeightRequest = "224"/>
                        </StackLayout>
                    </Frame>
                </ContentView>

                <StackLayout Orientation="Vertical">
                    <WebView x:Name="webView"
                         HeightRequest="800"
                         WidthRequest="800"/>
                    <ListView HasUnevenRows="True" x:Name="lstNews" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout x:Name="slTitle" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                                <Image  Source="tag.png" HorizontalOptions="Start"  />
                                                <Label Text="{Binding Title}" TextColor="#0073AE" FontSize="14" FontFamily="Segoe UI" Opacity="100"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                                <Label Text="{Binding Title}" TextColor="#111111" FontSize="14" FontFamily="Segoe UI" Opacity="100"/>
                                                <StackLayout Orientation="Horizontal" Padding="0, 10, 0 ,0">
                                                    <Image  Source="link.png" HorizontalOptions="Start"  />
                                                    <Label Text="{Binding Title}" TextColor="#0073AE" FontSize="14" FontFamily="Segoe UI" Opacity="100"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>
